{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GugassConnection": "Data Source=DESKTOP-EEG6HFA\\SQLEXPRESS;Initial Catalog=ItStepFinal;Integrated Security=True;TrustServerCertificate=True;"
  }

}
